REACT_APP_DEEPL_URL=https://api-free.deepl.com/v2/translate?auth_key=
REACT_APP_DEEPL_KEY=YOUR DEEPL API KEY
REACT_APP_QRCODE_URL=https://api.qr-code-generator.com/v1/create?access-token=
REACT_APP_QRCODE_KEY=YOUR QR CODE GENERATOR API KEY
REACT_APP_MENU_URL= TARGET URL/IP THE QRCODE IS LINKING TO (including port)
REACT_APP_BASEURL= URL/IP OF YOUR SERVER (including port)